# MazeGame

./: .gitignore  CLAUDE.md  MazeGame.slnx
MazeGame.App/: MazeGame.App.csproj  Program.cs
MazeGame.App/Rendering/: Renderer.cs
MazeGame.Core/Abstract/: GameObject.cs
MazeGame.Core/Enums/: Direction.cs  GameState.cs  TileFlags.cs
MazeGame.Core/Exceptions/: DatabaseException.cs  InvalidLevelException.cs
MazeGame.Core/Interfaces/: IInteractable.cs
MazeGame.Core/Models/: BossEnemy.cs  Door.cs  Enemy.cs  GameWorld.cs  Key.cs  Player.Combat.cs  Player.cs  Position.cs  Potion.cs
MazeGame.Core/Services/: CombatService.cs  GameEngine.cs  LevelLoader.cs
MazeGame.Core/Utils/: Extensions.cs  GameCollection.cs  GameLogger.cs  GameObjectEnumerator.cs  SortedGameCollection.cs
MazeGame.Data/: GameDbContext.cs  HighScoreRepository.cs  MazeGame.Data.csproj
MazeGame.Data/Entities/: HighScore.cs
